
org/postgresql/jdbc2
org/postgresql/ssl
org/postgresql/xa
org/postgresql/jdbc2/optional
org
org/postgresql/ds
org/postgresql/jdbc3
org/postgresql/copy
org/postgresql/util
org/postgresql/osgi
META-INF/maven/org.postgresql
org/postgresql/sspi
org/postgresql/hostchooser
org/postgresql/jdbc
org/postgresql/gss
org/postgresql/translation
org/postgresql
org/postgresql/ssl/jdbc4
META-INF/maven
META-INF
org/postgresql/geometric
META-INF/maven/org.postgresql/postgresql
org/postgresql/core
org/postgresql/core/v2
org/postgresql/core/v3
org/postgresql/ds/common
META-INF/services
org/postgresql/largeobject
org/postgresql/fastpath
